<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Layout</title>
  <style>
    html {
      box-sizing: border-box;
      font-size: 16px;
      font-family: sans-serif;
    }

    *,
    *::after,
    *::before {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      min-height: 100vh;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(5, auto);
    }

    body>* {
      background-color: #666;
      border: medium solid #222;
    }

    h2 {
      text-align: center;
    }

    .header {
      grid-column: span 6;
      grid-row: span 1;
    }

    .nav {
      grid-column: span 6;
      grid-row: span 1;
    }

    .uc-left {
      grid-column: span 2;
      grid-row: span 1;
    }

    .uc-center {
      grid-column: span 2;
      grid-row: span 1;
    }

    .uc-right {
      grid-column: span 2;
      grid-row: span 1;
    }

    .middle {
      grid-column: span 3;
      grid-row: span 1;
    }

    .lower {
      grid-column: span 3;
      grid-row: span 1;
    }

    .middle {
      grid-column: span 3;
      grid-row: span 1;
    }

    .footer {
      grid-column: span 6;
      grid-row: span 1;
    }

    @media screen and (min-width: 1024px) {
      body {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, auto);
      }

      .header {
        grid-column: span 5;
        grid-row: span 1;
      }

      .nav {
        grid-column: 1 / 2;
        grid-row: 2 / 5;
      }

      .uc-left {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }

      .uc-center {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
      }

      .uc-right {
        grid-column: 5 / 6;
        grid-row: 2 / 3;
      }

      .middle {
        grid-column: 2 / 6;
        grid-row: 3 / 4;
      }

      .lower {
        grid-column: 2 / 6;
        grid-row: 4 / 5;
      }

      .footer {
        grid-column: 1 / 6;
        grid-row: span 1;
      }
    }
  </style>
</head>

<body>
  <header class="header">
    <h2>Header</h2>
  </header>
  <nav class="nav">
    <h2>Nav</h2>
  </nav>
  <article class="uc-left">
    <h2>Upper Content Left</h2>
  </article>
  <article class="uc-center">
    <h2>Upper Content Center</h2>
  </article>
  <article class="uc-right">
    <h2>Upper Content Right</h2>
  </article>
  <article class="middle">
    <h2>Middle Content</h2>
  </article>
  <article class="lower">
    <h2>Lower Content</h2>
  </article>
  <footer class="footer">
    <h2>Footer</h2>
  </footer>
</body>

</html>
