html{
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 16px;
  background-color: hsl(0, 0%, 90%);
}

body{
  margin: 0;
  padding: 0;
}

a{
  color: #01579b;
  transition: color .2s ease;
}

a:hover{
  color: #00b0ff;
}

h1{
  text-align: center;
}

img{
  width: 100%;
  height: auto;
}

.error{
  padding: 1rem;
  font-size: 150%;
  font-weight: bold;
  text-align: center;
  color: #fff;
  background-color: hsl(0, 60%, 55%);

}

.loader{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 100px;
}

.form-search{
  margin: auto;
  text-align: center;
}

.form-search input{
  display: block;
  margin: auto;
  padding: .25rem;
  font-size: 1rem;
}

.grid-fluid{
  margin: 1rem auto;
  max-width: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.header{
  position: sticky;
  top: 0;
  text-align: center;
  background-color: hsl(0, 0%, 100%);
  padding: .5rem;
}

.header > *{
  margin: 1rem auto;
}

.post-card{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 1rem auto;
  padding: 1rem;
  width: 80%;
  background-color: hsl(240,10%,95%);
}

.post-card p{
  display: flex;
  justify-content: space-between;
}

.post-page{
  margin: 1rem auto;
  padding: 1rem;
  width: 80%;
  background-color: #eceff1;
}

.post-page > aside{
  margin: auto;
  width: 60%;
  text-align: center;
}

.post-page >hr{
  border:1px solid #cfd8dc;
}

.post-page time{
  margin: 1rem auto;
  display: block;
}

.post-card > article{
  padding: .2rem;
}

.post-card img,
.post-card audio,
.post-card video,
.post-card iframe,
.post-card figure{
  margin: 1rem auto;
  display: block;
  max-width: 100%;
}